<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Layout</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <style>
        #header{
            width: 650px;
            margin: 0 auto;
            background-color: red;
        }

        #wrap{
            width: 650px;
            margin: 0 auto;
            background-color: brown;
            overflow: hidden;
        }

        #aside{
            width: 200px;
            float: left;
            background-color: blueviolet;
        }

        #content{
            width: 450px;
            float: right;
            background-color: blanchedalmond;
        }

        #footer {
            width: 650px;
            margin: 0 auto;
            background-color: aqua;
        }

        .item{
            color: blueviolet;
        }

        .option{
            background-color: pink;
        }
        /* 후손선택자 */
        #header h1{
            font-size: larger;  /* h1의 폰트사이즈를 줄임 */
        }
        /* 자손 선택자 */
        #wrap > #aside > h2{
            color: white;
        }
        /* hover : 요소에 마우스 커서를 올렸을때 처리되는 디자인 */
        h1:hover {      
            color: white;
        }
        input:focus{
            width: 100px;   /* 넓이 단위 em/rem/% 도 종종사용함 */
            border: solid 3px #03c75a;
                      
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>#header 영역</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h2>#aside 영역</h2>
        </div>
        <div id="content">
            <h2>#content 영역</h2>
        </div>
    </div>
    <div id="footer">
        <h2 class="item options">#footer 영역</h2>
    </div>

    <form>
        <input type="text">
    </form>
</body>
</html>